{
	"name": "clearstair-cms",
	"private": true,
	"version": "0.1.0",
	"description": "Clearstair's CMS",
	"scripts": {
		"develop": "strapi develop",
		"start": "strapi start",
		"build": "strapi build",
		"strapi": "strapi"
	},
	"devDependencies": {},
	"dependencies": {
		"@strapi/strapi": "4.4.5",
		"@strapi/plugin-users-permissions": "4.4.5",
		"@strapi/plugin-i18n": "4.4.5",
		"better-sqlite3": "7.4.6"
	},
	"author": {
		"name": "Arrigo Lupori"
	},
	"strapi": {
		"uuid": "ee34e8d2-ce8f-4756-bfd0-2dbd4d0b5a43"
	},
	"engines": {
		"node": ">=14.19.1 <=18.x.x",
		"npm": ">=6.0.0"
	},
	"license": "MIT"
}
